<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
=======
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Évènement</title>
    <link rel="stylesheet" href="./css/style.css">

<<<<<<< HEAD
>>>>>>> 1dcfb0049bfc0e0ee28c0a4aa44cfacab265dcc9
=======
>>>>>>> 1dcfb0049bfc0e0ee28c0a4aa44cfacab265dcc9
</head>
<body>
    <header>
        <a>
            <h1>
                <a class="titre1">Voyage de camping</a>
            </h1>
            <h2 >
                <a class="titre2"href="./indexFormulaire.html">Registration&nbsp;</a>
            </h2>
        
        </a>

    </header>
    <main>
       <div >
        <img class="campSmitty" src ="/image/campSmitty.png" alt ="smitty">
        </div>
        
        <p>Date de l'evenement: 2020-07-25</p>
        <p>
            <img class="icon" src ="/image/icon-friend.png" alt ="icon">
            Description: C'est pour prendre des bonnes moments avec en groupe.
            Cela nous permettra également de nous engager dans des activités, des conférences et des ateliers conçus 
            pour améliorer notre spiritualité personnelle, notre intellect, ainsi que les compétences nécessaires pour 
            s'épanouir dans un sens commun. Nous vous rappelons de bien vouloir renouveler votre intention.
        </p>
        <img class="camping" src ="/image/camping.png" alt="camping">
        <p>
            Lieu: Camp Smitty Campground (approx. 1h27min)
        </p>
        <div class ="slider">
            <div class ="slides">
                <div class ="slide">
                    <img class ="animation"src ="/image/camp-smitty1.jpg" alt="camping1">
                </div>
                <div class ="slide">
                    <img class ="animation"src ="/image/camp-smitty2.jpg" alt="camping2">
                </div>
                <div class ="slide">
                    <img class ="animation"src ="/image/camp-smitty4.jpg" alt="camping3">
                </div>
                <div class ="slide">
                    <img class ="animation"src ="/image/camp-smitty3.jpg" alt="camping4">
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <p>&copy; Copyright | Bilan Barre</p>
    </footer>
</body>
</html>